# react-native-bakery

./: .gitignore  .gitmodules  Gemfile  OWNERS.yaml  README.md  api_v1.json  api_v1_reference_only.json  kochiku.yml  pom.xml
api.json.d/: .gitignore  README.md
config/: kochiku.yml
lib/api-parser/: pom.xml
lib/sdk-gen/: api.json  index.js  squareconnect-template.php  squareconnect-template.rb
script/: JenkinsFilePreviewDocs  Jenkinsfile  api-parser  api-parser-all  build-jenkins.sh  ci  copy-sdk-samples  diff.sh  generate_proto_classes.rb  preview_docs_jenkins.sh
src/: README.md
src/php/: SquareConnect.php  composer.json
src/rubygem/: square-connect.gemspec  square_connect.gemspec
swagger-out/: config-php.json  config-ruby.json
swagger-out/ruby/: square_connect.gemspec
tools/api-parser/: README.md  pom.xml
tools/api-parser/src/main/java/com/squareup/apiparser/: APIParser.java  AnnotationException.java  ApiReleaseType.java  Configuration.java  ConnectAPIParser.java  ConnectDatatype.java  ConnectEndpoint.java  ConnectEnum.java  ConnectField.java  ConnectService.java  ConnectType.java  DocString.java  ExampleResolver.java  IllegalUseOfOneOfError.java  IllegalUseOfOneOfException.java  InvalidSpecException.java  Namespace.java  ProtoIndex.java  ProtoIndexer.java  ProtoOptions.java  Protos.java  ReleaseStatus.java  SdkLanguage.java  SdkSampleDirectoryResolver.java
tools/api-parser/src/main/java/com/squareup/apiparser/common/: DocString.java  ExampleResolver.java  Group.java  Json.java  ProtoOptions.java  SdkLanguage.java  Validator.java  Visibility.java
tools/api-parser/src/main/java/com/squareup/apiparser/exception/: AnnotationException.java
tools/api-parser/src/main/java/com/squareup/apiparser/model/: ConnectDatatype.java  ConnectEndpoint.java  ConnectEnum.java  ConnectEnumConstant.java  ConnectField.java  ConnectType.java
tools/api-parser/src/test/com/squareup/apiparser/: ConnectAPIParserTest.java  ConnectDatatypeTest.java  ConnectEndpointTest.java  ConnectEnumTest.java  ConnectFieldTest.java  ConnectTypeTest.java  DocStringTest.java  ProtoIndexerTest.java
tools/api-parser/src/test/java/com/squareup/apiparser/: ApiReleaseTypeTest.java  ConfigurationTest.java  ConnectAPIParserTest.java  ConnectDatatypeTest.java  ConnectEndpointTest.java  ConnectEnumTest.java  ConnectFieldTest.java  ConnectTypeTest.java  DocStringTest.java  GroupTest.java  ProtoIndexerTest.java  ProtoOptionsTest.java  ProtosTest.java  ReleaseStatusTest.java  SdkSampleDirectoryResolverTest.java  ValidatorTest.java
tools/api-parser/src/test/resources/: actions.proto  expected_swagger.json  resources.proto  service.proto
tools/api-parser/src/test/resources/endpoint/: endpoint.json  v1_endpoint.json
tools/sdk-gen/: .eslintrc.json  README.md  api-conventions.md  api.json  api_beta.json  api_internal.json  api_upcoming.json  caviar-api-conventions.md  caviar-changelog.json  changelog.json  doc-gen.js  (+16 more)
(+251 files in other folders)
