<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.squareup.connect</groupId>
  <artifactId>connect-sdks</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tools/api-parser</module>
  </modules>

  <scm>
    <url>http://git.corp.squareup.com/XP/connect-sdks</url>
    <!-- Real URL is https://stash.corp.squareup.com/scm/XP/connect-sdks.git
         this just scopes the jars and is what we want the url to eventually be -->
    <connection>scm:git:https://git.corp.squareup.com/XP/connect-sdks.git</connection>
  </scm>
</project>
